#@TYPE: Machine
#@NAME: chameleon96
#@DESCRIPTION: Machine configuration for the Chameleon96 Board"

require conf/machine/include/socfpga.inc

KERNEL_PROVIDER="linux-altera-ltsi"

# next 2 lines, see http://www.yoctoproject.org/docs/2.2/bsp-guide/bsp-guide.html#bsp-filelayout-kernel
# these are typically added to the Angstrom conf/local.conf file with = and not ?=
PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi ?= "4.1.22%"

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"

UBOOT_MACHINE = "socfpga_cyclone5"

KMACHINE = "chameleon96"

KERNEL_DEVICETREE = "socfpga_cyclone5_chameleon96.dtb"

